<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
   /* body,
    html {
        overflow: hidden;
    }*/

    div {
        transform-style: preserve-3d;
        perspective: 500px;
    }

    .reverseRotate {
        margin: 20vh auto;
    }

    .rotate,
    .reverseRotate {
        width: 50vh;
        height: 50vh;
    }

    .content {
        width: 100%;
        height: 100%;
        line-height: 50vh;
        text-align: center;
        background-color: rgba(255, 100, 100, .8);
        font-size: 5vh;
        color: #fff;
        box-shadow: 0px 0px 8px 2px rgba(100, 100, 100, .6);
    }

    .rotate {
        animation: rotate 5s linear infinite;
    }

    .reverseRotate {
        animation: reverseRotate 5s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotateX(0deg) rotateZ(0deg);
        }
        50% {
            transform: rotateX(40deg) rotateZ(180deg);
        }
        100% {
            transform: rotateX(0deg) rotateZ(360deg);
        }
    }

    @keyframes reverseRotate {
        0% {
            transform: rotateZ(0deg);
        }
        100% {
            transform: rotateZ(-360deg);
        }
    }
    </style>
    <style type="text/css">
    body {
        padding: 1vw;
    }

    .container {
        text-align: center;
    }

    .ball {
        display: inline-block;
        width: 1vw;
        height: 1vw;
        background-color: #333;
        margin: 1vh;
        border-radius: 50%;
    }

    .ball1 {
        animation: move 1s ease-in infinite alternate;
    }

    .ball2 {
        animation: move 1s linear infinite alternate;
    }

    .ball3 {
        animation: move 1s ease-out infinite alternate;
    }

    @keyframes move {
        100% {
            transform: translateY(5vw);
        }
    }
    </style>

</head>

<body>
    <div class="reverseRotate">
        <div class="rotate">
            <div class="content">正负旋转相消3D动画</div>
        </div>
    </div>
<!-- 动画相同，缓动不同 -->
    <div class="container">
        <div class="ball ball1"></div>
        <div class="ball ball2"></div>
        <div class="ball ball3"></div>
    </div>

    
    <div class="g-number">1</div>

    <input type="text" value="Name *" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name *';}">
</body>
<script type="text/javascript" src="../jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $(function() {
        let numbers = $('.g-number');
        
        setInterval(() => {
            Array.prototype.slice.call(numbers).forEach((key) => {
                $(key).attr('data-digit', parseInt(Math.random() * 9)); 
            });
        }, 2000);
    });
</script>
</html>