<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		#main {
			-webkit-column-width: 235px;
			-moz-column-width: 235px;
			column-width: 235px;
			-webkit-column-rule: 2px dashed #f00;
			-moz-column-rule: 2px dashed #f00;
			column-rule: 2px dashed #f00;
		}
		.box{
			padding:10px 0 0 15px;
			float:left;
		}
		.pic  {
			padding:10px;
			border:1px solid #ccc;
			box-shadow: 0 0 5px #ccc;
			-webkit-box-shadow: 0 0 5px #ccc;
			-moz-box-shadow:0 0 5px #ccc;
		}
		.pic img {
			width:200px;
			height:auto;
		}
	</style>
</head>
<body>
	<div id="main" style="position: relative;">
		<div class="box">
			<div class="pic">
				<img src="imgs/1.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/3.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/4.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/1.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/1.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/4.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="imgs/2.jpg">
			</div>
		</div>
	</div>

</body>
</html>