<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="description" content="" />
    <meta name="Keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />

	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<style type="text/css">
		.main {
			background-color: #f6f6f6;
		}
		/*快捷栏*/
		.shotcut {
		    border-bottom: 1px solid #ddd;
			background-color: #e3e4e5;
		}
		.shotcut_cont {
			height: 30px;
    		line-height: 30px;
    		color: #999;
		}
		.shotcut_cont li {
			float:right;
		}
		.shotcut_cont li a{
			padding:6px 5px;
		}
		/*头部*/
		.top {

			height:140px;
			position:relative;
		}
		.logo {
			width:190px;
			height:170px;
			position:absolute;
			top:-30px;
			left:0;
			-moz-box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
    		box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
    		background-color: #fff;

		}

		.search {
			float:left;
			height:90px;
			width:900px;
			background-color:red;
		}

		.text {
			left: 0;
		    padding: 4px;
		    width: 490px;
		    height: 25px;
		    border: 1px solid #f10215;
		    line-height: 25px;
		    font-size: 14px;
		    color: #989898;
		}
	</style>
</head>
<body class="main">
	<div class="shotcut">
		<div class="shotcut_cont w">
			<ul>
			<li><a href="#">手机京东</a></li>
			<li><a href="#">|</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">|</a></li>
			<li><a href="#">客户服务</a></li>
			<li><a href="#">|</a></li>
			<li><a href="#">京东会员</a></li>
			<li><a href="#">|</a></li>
			<li><a href="#">我的京东</a></li>
			<li><a href="#">|</a></li>
			<li><a href="#">我的订单</a></li>
			<li><a href="#">|</a></li>
			<li><a href="#">你好，请登录  免费注册</a></li>
			</ul>
		</div>
	</div>
	<div class="top">
		<div class="top w">
			<div class="logo" alt="logo"></div>
			<div class="search">
				<input type="text" class="text" />
				<input type="button" vlaue="search" />
			</div>
			<div class="shopcar"></div>
			<div class="mainNav"></div>
		</div>
	</div>

	<div class="nav">
		<div class="nav_cont">
			<div class="leftNav"></div>
			<div class="banner"></div>
			<div class="rightAd"></div>
		</div>
	</div>
</body>
</html>