<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Create Attractive Animated Hover Effects Easily</title>
</head>
<body>
	
	<div id="info">
	<div class="info-wrapper">
		<a href="http://www.queness.com/post/16566/create-attractive-animated-hover-effects-easily"><b>Create Attractive Animated Hover Effects Easily</b></a>
		<p>This CSS3 tutorial will show you how to make attractive hover effect for thumbnail images. By using already-made CSS3 animation library, you too can create cool animation effects easily. <a href="http://www.queness.com/post/16566/create-attractive-animated-hover-effects-easily">Read Tutorial</a></p>
	</div>	
	</div>
	
	<ul id="nav">
		<li><a href="index.html">Puff</a></li>
		<li><a href="open.html">Open</a></li>
		<li><a href="perspective.html">Perspective</a></li>
		<li><a href="rotate.html">Rotate</a></li>								
		<li class="current"><a href="slide.html">Slide</a></li>					
		<li><a href="tin.html">Tin</a></li>														
		<li><a href="bomb.html">Bomb</a></li>												
	</ul>
		
	
	<div class="container">
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					God in Creation<span class="name">Matt Scribner</span>
					<div class="row">92 likes - 1,410 views</div>					
				</div>
			</div>
			<div class="box-overlay magictime" data-hover="slideLeft" data-return="slideLeftRetourn">
				<img src="img/1.jpg" alt="" />
			</div>
			<a class="link" href="https://dribbble.com/shots/1516643-God-in-Creation" target="_blank"></a>						
		</div>
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					Zephaniah 3:17<span class="name">Matt Scribner</span>
					<div class="row">119 likes - 1,826 views</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="slideUp" data-return="slideUpRetourn">
				<img src="img/2.jpg" alt="" />
			</div>
			<a class="link" href="https://dribbble.com/shots/1120386-Zephaniah-3-17" target="_blank"></a>	
		</div>
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					Rejoice Always<span class="name">Matt Scribner</span>
					<div class="row">135 likes - 1,296 views</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="slideRight" data-return="slideRightRetourn">
				<img src="img/3.jpg" alt="" />
			</div>
			<a class="link" href="https://dribbble.com/shots/854408-Rejoice-Always" target="_blank"></a>	
		</div>	
		
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					Colossians 1:16<span class="name">Matt Scribner</span>
					<div class="row">123 likes - 1,492 views</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="slideLeft" data-return="slideLeftRetourn">
				<img src="img/4.jpg" alt="" />
			</div>
			<a class="link" href="https://dribbble.com/shots/907170-Colossians-1-16" target="_blank"></a>				
		</div>	
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					Be A Man!<span class="name">Matt Scribner</span>
					<div class="row">84 likes - 1,157 views</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="slideDown" data-return="slideDownRetourn">
				<img src="img/5.jpg" alt="" />
			</div>
			<a class="link" href="https://dribbble.com/shots/789907-BE-A-MAN" target="_blank"></a>							
		</div>	
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					Philippians 4:13<span class="name">Matt Scribner</span>
					<div class="row">77 likes - 1,017 views</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="slideRight" data-return="slideRightRetourn">
				<img src="img/6.jpg" alt="" />
			</div>
			<a class="link" href="https://dribbble.com/shots/512363-Philippians-4-13" target="_blank"></a>										
		</div>								
									
		
	</div>
	
</body>

<script src="js/jquery.1.10.2.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/magic.min.css" />

</html>