<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>企业网站</title>

	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-size:12px;
		}
		body{
			background-color: #F5f5f5;
		}
		.top {
			width:100%;
			height:27px;
			border-bottom:1px solid grey;
		}
		.top_content {
			width:1000px;
			margin:0 auto;
		}
		.top_content li {
			list-style:none;
			float:right;
			width:70px;
			line-height:27px;
		}

		.top_content li a:link,.top_content li a:visited{
			color:grey;
			text-decoration-line: none;
		}

		.top_content li a:hover,.top_content li a:active{
			color:red;
		}
		.wrap {
			width:1000px;
			margin:0 auto;
		}
		.logo {
			height:80px;
			background-color: #fff;
		}
		.logo_left {
			width:120px;
			height:80px;
			float:left;
			background-color: red;
		}
		.logo_right {
			
			float:right;
			height:80px;
			line-height:80px;
			margin-right:10px;
		}

		.nav {
			height:40px;
			background-color: grey;
		}
		.nav_left {
			width:10px;
			float:left;
			height:40px;
		}
		.nav_mid {
			width:980px;
			float:left;
		}
		.nav_right {
			width:10px;
			float:left;
			height:40px;

		}
		.nav_mid_left ul li {
			list-style: none;
			float:left;
			width:100px;
			height:40px;
			line-height:40px;
		}
		
		.nav_mid_left ul li a:link,.nav_mid_left ul li a:visited{
			color:#fff;
			text-decoration-line: none;
		}


		.nav_mid_left ul li a:hover, .nav_mid_left ul li a:active{
			color:yellow;
		}


		.nav_mid_right {
			height:40px;
			line-height: 40px;
			vertical-align: center;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top_content">
			<ul>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入收藏</a></li>
				<li><a href="#">设为首页</a></li>
			</ul>
		</div>
	</div>

	<div class="wrap">
		<div class="logo">
			<div class="logo_left"></div>
			<div class="logo_right">24小时服务热线：88888</div>
		</div>

		<div class="nav">
			<div class="nav_left"></div>
			<div class="nav_mid">
				<div class="nav_mid_left">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">菜单一</a></li>
						<li><a href="#">菜单一</a></li>
						<li><a href="#">菜单一</a></li>
						<li><a href="#">菜单一</a></li>
						<li><a href="#">菜单一</a></li>
						<li><a href="#">菜单一</a></li>
					</ul>
				</div>
				<div class="nav_mid_right">
					<input type="text"/>
				</div>
			</div>
			<div class="nav_right"></div>
		</div>

		
	</div>
</body>
</html>